{
  "_comment_warning": "⚠️ IMPORTANT: If your project already has package.json, DO NOT overwrite it! Instead, add only the dependencies below to your existing package.json.",
  "_comment_instructions": "既存のpackage.jsonがある場合は上書きせず、dependencies セクションのみを既存ファイルに追記してください。",
  "name": "task-management-github-actions",
  "version": "1.0.0",
  "description": "GitHub Actions for Task Management App - Auto-Close Detection & Minutes Analysis",
  "private": true,
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.1.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^13.6.1",
    "mammoth": "^1.11.0",
    "minimatch": "^9.0.3",
    "openai": "^4.20.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "github-actions",
    "task-management",
    "auto-close",
    "minutes-analysis",
    "ai"
  ],
  "author": "Tecnos-Japan-NGB",
  "license": "UNLICENSED"
}
